MyCar/CarEditPage.xaml

<Page x:Class="MyCar.CarEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Марка" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Модель" FontSize="18" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Цвет" FontSize="18" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="VIN номер" FontSize="18" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Пробег" FontSize="18" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Кол-во лошадиных сил" FontSize="18" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Регистрационный знак" FontSize="18" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Фото" Grid.Row="7" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Mark}" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Model}" Grid.Column="1" Grid.Row="1" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Color}" Grid.Column="1" Grid.Row="2" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding VIN}" Grid.Column="1" Grid.Row="3" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Mileage}" Grid.Column="1" Grid.Row="4" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Horsepower}" Grid.Column="1" Grid.Row="5" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding RegisterSign}" Grid.Column="1" Grid.Row="6" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Photo}" Grid.Column="1" Grid.Row="7" Height="30" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding OwnerId}" Grid.Column="1" Grid.Row="8" Height="30" Width="300" HorizontalAlignment="Left" Name="ownerid" Visibility="Hidden"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
