MyCar/CarEditPage.xaml

<Page x:Class="MyCar.CarEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Title="CarEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Марка" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Модель" FontSize="18" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Цвет" FontSize="18" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Тип трансмиссии" FontSize="18" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Год производства" FontSize="18" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="VIN номер" FontSize="18" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Пробег" FontSize="18" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Кол-во лошадиных сил" FontSize="18" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Регистрационный знак" FontSize="18" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Фото (нажмите, чтобы добавить)" Grid.Row="9" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <ComboBox SelectedItem="{Binding Marks}" x:Name="ComboMarks" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left" DisplayMemberPath="MarkName" Margin="5" FontSize="18"></ComboBox>
        <ComboBox SelectedItem="{Binding Models}" x:Name="ComboModels" Grid.Column="1" Grid.Row="1" Height="30" Width="300" HorizontalAlignment="Left" DisplayMemberPath="ModelName" Margin="5" FontSize="18"></ComboBox>
        <ComboBox SelectedItem="{Binding Colors}" x:Name="ComboColors" Grid.Column="1" Grid.Row="2" Height="30" Width="300" HorizontalAlignment="Left" DisplayMemberPath="ColorName" Margin="5" FontSize="18"></ComboBox>
        <ComboBox SelectedItem="{Binding TransmissionTypes}" x:Name="ComboTransmissionTypes" Grid.Column="1" Grid.Row="3" Height="30" Width="300" HorizontalAlignment="Left" DisplayMemberPath="TransmissionTypeName" Margin="5" FontSize="18"></ComboBox>
        <TextBox Text="{Binding YearOfManufacture}" Grid.Column="1" Grid.Row="4" Height="30" Width="300" HorizontalAlignment="Left" Margin="5" FontSize="18"></TextBox>
        <TextBox Text="{Binding VIN}" Grid.Column="1" Grid.Row="5" Height="30" Width="300" HorizontalAlignment="Left" Margin="5" FontSize="18"></TextBox>
        <TextBox Text="{Binding Mileage}" Grid.Column="1" Grid.Row="6" Height="30" Width="300" HorizontalAlignment="Left" Margin="5" FontSize="18"></TextBox>
        <TextBox Text="{Binding Horsepower}" Grid.Column="1" Grid.Row="7" Height="30" Width="300" HorizontalAlignment="Left" Margin="5" FontSize="18"></TextBox>
        <TextBox Text="{Binding RegisterSign}" Grid.Column="1" Grid.Row="8" Height="30" Width="300" HorizontalAlignment="Left" Margin="5" FontSize="18"></TextBox>
        <Image Grid.Column="1" Grid.Row="9" Height="150" HorizontalAlignment="Left" MouseLeftButtonUp="MouseLeftButtonUp_Click" Name="PhotoService" Margin="5">
            <Image.Source>
                <Binding Path="Photo">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/emptycar.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBox Text="{Binding OwnerId}" Name="ownerid" Visibility="Hidden"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click" Margin="5"></Button>
    </Grid>
</Page>
