MyCar/CarMorePage.xaml

<Page x:Class="MyCar.CarMorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarMorePage">

    <Grid Width="1000" Margin="0, 50, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
            <Image.Source>
                <Binding Path="Photo">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/emptycar.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBlock Text="{Binding nameMark}" FontSize="30" HorizontalAlignment="Center" Grid.Column="1" FontWeight="Bold" Margin="5"></TextBlock>
        <TextBlock Text="{Binding nameModel}" FontSize="26" HorizontalAlignment="Center" Grid.Column="1" Margin="5" Grid.Row="1"></TextBlock>
        <TextBlock Text="{Binding ColorIdString}" FontSize="18" HorizontalAlignment="Left" Grid.Row="4" Margin="5"></TextBlock>
        <TextBlock Text="{Binding YearOfManufactureString}"  FontSize="18" HorizontalAlignment="Left" Grid.Row="5" Margin="5"></TextBlock>
        <TextBlock Text="{Binding TransmissionTypeIdString}" FontSize="18" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4" Margin="5"></TextBlock>
        <TextBlock Text="{Binding HorsepowerString}" FontSize="18" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5" Margin="5"></TextBlock>
        <TextBlock Text="{Binding VINString}" FontSize="18" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="5"></TextBlock>
        <TextBlock Text="{Binding MileageString}" FontSize="18" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="5"></TextBlock>
        <TextBlock Text="{Binding RegisterSignString}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5"></TextBlock>
    </Grid>
</Page>
