MyCar/CarPage.xaml

<Page x:Class="MyCar.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar"
      mc:Ignorable="d" 
      Loaded="onLoad"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarPage" IsVisibleChanged="Page_IsVisibileChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
        <Button Content="Выход" Grid.Row="2" HorizontalAlignment="Center" Name="BtnExit" Click="BtnExit_Click"></Button>


        <ListView Grid.Row="1" Name="ListViewCar" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" BorderBrush="White">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/emptycar.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>                           
                        </Image>
                        <TextBlock Text="{Binding nameMark}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding nameModel}" Grid.Row="1" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26"></TextBlock>
                        <TextBlock Text="{Binding ColorIdString}" Grid.Row="3" Margin="5" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding YearOfManufactureString}" Grid.Row="4" Margin="5" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding TransmissionTypeIdString}" Grid.Row="4" Margin="5" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Grid.Row="5" HorizontalAlignment="Right"></Button>
                        <Button Content="Подробнение" Name="BtnMore" Click="BtnMore_Click" Grid.Row="5" HorizontalAlignment="Left"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
