MyCar/EditOwnerPage.xaml

<Page x:Class="MyCar.EditOwnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOwnerPage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Text="{Binding Name}" Name="TextName" Grid.Column="1" Grid.Row="0" Height="30" Width="300" HorizontalAlignment="Left" Margin="5" FontSize="18"></TextBox>
        <TextBlock Text="Фамилия:" FontSize="18" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Text="{Binding Lastname}" Name="TextLastname" Grid.Column="1" Grid.Row="1" Height="30" Width="300" HorizontalAlignment="Left" Margin="5" FontSize="18"></TextBox>
        <TextBlock Text="Логин:" FontSize="18" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Text="{Binding Login}" Name="TextLogin" Grid.Column="1" Grid.Row="3" Height="30" Width="300" HorizontalAlignment="Left" Margin="5" FontSize="18"></TextBox>
        <TextBlock Text="Пароль:" FontSize="18" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Text="{Binding Password}" Name="TextPassword" Grid.Column="1" Grid.Row="4" Height="30" Width="300" HorizontalAlignment="Left" Margin="5" FontSize="18"></TextBox>
        <TextBlock Text="Серия и номер паспорта:" FontSize="18" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Text="{Binding Passport_ID}" Name="TextPassport_ID" MaxLength="10" Grid.Column="1" Grid.Row="2" Height="30" Width="300" HorizontalAlignment="Left" Margin="5" FontSize="18"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Margin="5"></Button>
    </Grid>
</Page>
