MyCar/PageCreateAcc.xaml

<Page x:Class="MyCar.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0, 100, 0, 0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите имя:" FontSize="20" FontFamily="Times New Roman"></TextBlock>
                <TextBox x:Name="name" Margin="228 0 0 0" FontSize="20" FontFamily="Times New Roman" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите фамилию:" FontSize="20" FontFamily="Times New Roman"></TextBlock>
                <TextBox x:Name="lastname" Margin="180 0 0 0" FontSize="20" FontFamily="Times New Roman" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите номер и серию паспорта:" FontSize="20" FontFamily="Times New Roman"></TextBlock>
                <TextBox x:Name="passport" Margin="52 0 0 0" FontSize="20" FontFamily="Times New Roman" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите логин:" FontSize="20" FontFamily="Times New Roman"></TextBlock>
                <TextBox x:Name="login" Margin="210 0 0 0" FontSize="20" FontFamily="Times New Roman" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите пароль:" FontSize="20" FontFamily="Times New Roman"></TextBlock>
                <TextBox x:Name="password" Margin="201 0 0 0" FontSize="20" FontFamily="Times New Roman" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Повторите пароль:" FontSize="20" FontFamily="Times New Roman"></TextBlock>
                <PasswordBox x:Name="secondpassword" Margin="180 0 0 0" FontSize="20" FontFamily="Times New Roman" Width="200" PasswordChanged="PassworBox_PasswordChanged"></PasswordBox>
            </StackPanel>
            <Button Content="Создать" x:Name="BtnCreate" FontSize="20" FontFamily="Times New Roman" Width="150" Margin="5" Background="LightGreen" BorderBrush="Green" Click="BtnCreate_Click" IsEnabled="False"></Button>
            <Button Content="Назад" x:Name="BtnBack" FontSize="20" FontFamily="Times New Roman" Width="150" Margin="5" Background="Yellow" BorderBrush="Orange" Click="BtnBack_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
